<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sign in" id="BYZ-38-t0r" customClass="ViewController" customModule="Queen_lawyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-0C-pt2">
                                <rect key="frame" x="148" y="122" width="118" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-rr-jd8">
                                <rect key="frame" x="148" y="396" width="127" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="n4o-aA-5w4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remember me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-sz-xw9">
                                <rect key="frame" x="261" y="314" width="89" height="30"/>
                                <state key="normal" title="Forget pass?"/>
                                <connections>
                                    <segue destination="Al5-Vf-yFd" kind="show" id="LYd-qZ-KV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-HN-CWu">
                                <rect key="frame" x="77" y="816" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-04-NDU">
                                <rect key="frame" x="261" y="816" width="62" height="21"/>
                                <state key="normal" title="signup ?"/>
                                <connections>
                                    <segue destination="Fre-c5-Lxs" kind="show" identifier="signup" id="aVg-Ag-IId"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-ZM-7gS">
                                <rect key="frame" x="77" y="436" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JBc-B0-FTf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Wi-CBB">
                                <rect key="frame" x="113" y="441" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gmail" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-tU-eQX">
                                <rect key="frame" x="77" y="476" width="28" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-Rj-hnc">
                                <rect key="frame" x="113" y="481" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-dd-4fQ">
                                <rect key="frame" x="98" y="219" width="249" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passowrd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-ck-ZR3">
                                <rect key="frame" x="98" y="276" width="249" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-cl-Exr">
                                <rect key="frame" x="57" y="219" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zk-Sr-5V8"/>
                                    <constraint firstAttribute="width" constant="38" id="yB5-vj-zJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-5b-lrr">
                                <rect key="frame" x="120" y="352" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RcT-vQ-N3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign In "/>
                                <connections>
                                    <action selector="signinbu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZI-mL-icc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-KK-E1U">
                                <rect key="frame" x="57" y="276" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Cu-vf-0mR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-9S-mIK">
                                <rect key="frame" x="197" y="319" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ttp-sz-xw9" firstAttribute="top" secondItem="Jyk-ck-ZR3" secondAttribute="bottom" constant="8" symbolic="YES" id="0un-6O-ha2"/>
                            <constraint firstItem="kHr-cl-Exr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="26D-xB-Tep"/>
                            <constraint firstItem="tlF-KK-E1U" firstAttribute="top" secondItem="kHr-cl-Exr" secondAttribute="bottom" constant="27" id="3yE-42-F9k"/>
                            <constraint firstItem="rsM-tU-eQX" firstAttribute="leading" secondItem="6qy-HN-CWu" secondAttribute="leading" id="8as-lO-6Jp"/>
                            <constraint firstItem="KGp-0C-pt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="9qj-tU-Snc"/>
                            <constraint firstItem="7aM-5b-lrr" firstAttribute="top" secondItem="Ttp-sz-xw9" secondAttribute="bottom" constant="8" symbolic="YES" id="BM7-5i-TBp"/>
                            <constraint firstItem="rsM-tU-eQX" firstAttribute="top" secondItem="B2f-ZM-7gS" secondAttribute="bottom" constant="8" symbolic="YES" id="DBd-mL-yWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eO-rr-jd8" secondAttribute="trailing" constant="139" id="Gmd-8Y-5vG"/>
                            <constraint firstItem="fh1-9S-mIK" firstAttribute="centerY" secondItem="Ttp-sz-xw9" secondAttribute="centerY" id="HTN-wb-bY6"/>
                            <constraint firstItem="6qy-HN-CWu" firstAttribute="firstBaseline" secondItem="oiz-04-NDU" secondAttribute="firstBaseline" id="JMe-bb-KiE"/>
                            <constraint firstItem="2ck-dd-4fQ" firstAttribute="trailing" secondItem="Jyk-ck-ZR3" secondAttribute="trailing" id="JOY-Up-JKG"/>
                            <constraint firstItem="B2f-ZM-7gS" firstAttribute="centerY" secondItem="cee-Wi-CBB" secondAttribute="centerY" id="JrJ-ed-9dH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qy-HN-CWu" secondAttribute="bottom" constant="25" id="L49-aG-s5U"/>
                            <constraint firstItem="nfz-Rj-hnc" firstAttribute="leading" secondItem="rsM-tU-eQX" secondAttribute="trailing" constant="8" symbolic="YES" id="Nc9-c6-xFq"/>
                            <constraint firstItem="B2f-ZM-7gS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="436" id="OpO-Kp-Jgo"/>
                            <constraint firstItem="oiz-04-NDU" firstAttribute="leading" secondItem="6qy-HN-CWu" secondAttribute="trailing" id="RTG-EO-YY1"/>
                            <constraint firstItem="tlF-KK-E1U" firstAttribute="bottom" secondItem="Jyk-ck-ZR3" secondAttribute="bottom" id="TaW-wf-tWi"/>
                            <constraint firstItem="cee-Wi-CBB" firstAttribute="leading" secondItem="B2f-ZM-7gS" secondAttribute="trailing" constant="8" symbolic="YES" id="TfH-td-QFW"/>
                            <constraint firstItem="kHr-cl-Exr" firstAttribute="trailing" secondItem="tlF-KK-E1U" secondAttribute="trailing" id="WlW-Ya-Rlt"/>
                            <constraint firstItem="2ck-dd-4fQ" firstAttribute="leading" secondItem="Jyk-ck-ZR3" secondAttribute="leading" id="Wzc-4Z-og9"/>
                            <constraint firstItem="9eO-rr-jd8" firstAttribute="top" secondItem="7aM-5b-lrr" secondAttribute="bottom" constant="8" symbolic="YES" id="YR1-lh-Uwk"/>
                            <constraint firstItem="nfz-Rj-hnc" firstAttribute="top" secondItem="cee-Wi-CBB" secondAttribute="bottom" constant="18" id="Zuw-Gk-Uiq"/>
                            <constraint firstItem="KGp-0C-pt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="awo-qI-IbZ"/>
                            <constraint firstItem="fh1-9S-mIK" firstAttribute="centerX" secondItem="7aM-5b-lrr" secondAttribute="centerX" id="bIh-B5-w68"/>
                            <constraint firstItem="cee-Wi-CBB" firstAttribute="top" secondItem="9eO-rr-jd8" secondAttribute="bottom" constant="29" id="cJZ-QI-c0j"/>
                            <constraint firstItem="B2f-ZM-7gS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="enm-ze-gBT"/>
                            <constraint firstItem="KGp-0C-pt2" firstAttribute="centerX" secondItem="fh1-9S-mIK" secondAttribute="centerX" id="fbY-sV-10p"/>
                            <constraint firstItem="cee-Wi-CBB" firstAttribute="leading" secondItem="nfz-Rj-hnc" secondAttribute="leading" id="fcg-rI-P5M"/>
                            <constraint firstItem="B2f-ZM-7gS" firstAttribute="leading" secondItem="rsM-tU-eQX" secondAttribute="leading" id="gKM-d3-kv9"/>
                            <constraint firstItem="2ck-dd-4fQ" firstAttribute="leading" secondItem="kHr-cl-Exr" secondAttribute="trailing" constant="3" id="iMA-G9-It7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ck-dd-4fQ" secondAttribute="trailing" constant="67" id="ktj-17-LeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiz-04-NDU" secondAttribute="trailing" constant="91" id="lid-c2-47W"/>
                            <constraint firstItem="KGp-0C-pt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHK-9u-nWl"/>
                            <constraint firstItem="oiz-04-NDU" firstAttribute="baseline" secondItem="6qy-HN-CWu" secondAttribute="firstBaseline" id="pih-ou-G2F"/>
                            <constraint firstItem="kHr-cl-Exr" firstAttribute="top" secondItem="2ck-dd-4fQ" secondAttribute="top" id="qM0-hq-CxX"/>
                            <constraint firstItem="6qy-HN-CWu" firstAttribute="top" secondItem="oiz-04-NDU" secondAttribute="top" id="rFX-se-eWA"/>
                            <constraint firstItem="kHr-cl-Exr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="rkN-m9-tvD"/>
                            <constraint firstItem="fh1-9S-mIK" firstAttribute="top" secondItem="Jyk-ck-ZR3" secondAttribute="bottom" constant="13" id="sUk-Xg-mwb"/>
                            <constraint firstItem="kHr-cl-Exr" firstAttribute="leading" secondItem="tlF-KK-E1U" secondAttribute="leading" id="u8F-hV-TC5"/>
                            <constraint firstItem="7aM-5b-lrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ue9-7g-nd8"/>
                            <constraint firstItem="Ttp-sz-xw9" firstAttribute="leading" secondItem="oiz-04-NDU" secondAttribute="leading" id="uph-qa-IQt"/>
                            <constraint firstItem="KGp-0C-pt2" firstAttribute="leading" secondItem="9eO-rr-jd8" secondAttribute="leading" id="vxT-F4-3Tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="fh1-9S-mIK" id="qkx-ui-5lo"/>
                        <outlet property="password" destination="Jyk-ck-ZR3" id="zPM-BI-tx6"/>
                        <outlet property="user_name" destination="2ck-dd-4fQ" id="AMM-QQ-Shc"/>
                        <segue destination="hby-5j-KF4" kind="show" identifier="Country1" id="4V6-MY-1rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3EV-Hu-lVv">
            <objects>
                <viewController id="Al5-Vf-yFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVn-My-l3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgett Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-Sr-tOT">
                                <rect key="frame" x="110" y="99" width="194" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please provide your registration email  to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-GI-dbv">
                                <rect key="frame" x="50" y="151" width="314" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aQZ-XJ-18U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-6K-Dzz">
                                <rect key="frame" x="50" y="280" width="314" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-nv-3DP">
                                <rect key="frame" x="143" y="832" width="128" height="30"/>
                                <state key="normal" title="Sign up?"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-LN-OkD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="aKR-eK-uel">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="rRE-Mo-XEE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="632-C5-Cda"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-RA-uAC">
                                <rect key="frame" x="178" y="355" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUo-6K-Dzz" firstAttribute="centerX" secondItem="HCe-nv-3DP" secondAttribute="centerX" id="1L7-7N-JxC"/>
                            <constraint firstItem="7yQ-Sr-tOT" firstAttribute="centerX" secondItem="ydj-GI-dbv" secondAttribute="centerX" id="6xx-oQ-ZRZ"/>
                            <constraint firstItem="iUo-6K-Dzz" firstAttribute="top" secondItem="ydj-GI-dbv" secondAttribute="bottom" constant="72" id="90Q-iY-dJL"/>
                            <constraint firstItem="MNx-gp-sZV" firstAttribute="trailing" secondItem="byY-RA-uAC" secondAttribute="trailing" constant="167" id="CuS-dP-Jqf"/>
                            <constraint firstItem="fCX-LN-OkD" firstAttribute="leading" secondItem="KVn-My-l3A" secondAttribute="leading" id="JAg-lk-cgj"/>
                            <constraint firstItem="byY-RA-uAC" firstAttribute="top" secondItem="iUo-6K-Dzz" secondAttribute="bottom" constant="45" id="JeU-y1-tfB"/>
                            <constraint firstItem="fCX-LN-OkD" firstAttribute="top" secondItem="MNx-gp-sZV" secondAttribute="top" id="LVe-ki-hsm"/>
                            <constraint firstItem="7yQ-Sr-tOT" firstAttribute="top" secondItem="fCX-LN-OkD" secondAttribute="bottom" constant="11" id="OW1-GI-Skr"/>
                            <constraint firstItem="ydj-GI-dbv" firstAttribute="top" secondItem="7yQ-Sr-tOT" secondAttribute="bottom" constant="20" id="PHD-oA-EXj"/>
                            <constraint firstItem="HCe-nv-3DP" firstAttribute="bottom" secondItem="MNx-gp-sZV" secondAttribute="bottom" id="QnM-YP-fF9"/>
                            <constraint firstAttribute="trailing" secondItem="fCX-LN-OkD" secondAttribute="trailing" id="XaI-dQ-dmQ"/>
                            <constraint firstItem="fCX-LN-OkD" firstAttribute="centerX" secondItem="7yQ-Sr-tOT" secondAttribute="centerX" id="hgg-bY-wqX"/>
                            <constraint firstItem="HCe-nv-3DP" firstAttribute="leading" secondItem="MNx-gp-sZV" secondAttribute="leading" constant="143" id="i9j-oJ-3wO"/>
                            <constraint firstItem="ydj-GI-dbv" firstAttribute="trailing" secondItem="iUo-6K-Dzz" secondAttribute="trailing" id="kVc-mm-r4B"/>
                            <constraint firstItem="byY-RA-uAC" firstAttribute="leading" secondItem="MNx-gp-sZV" secondAttribute="leading" constant="178" id="m9M-bC-1vL"/>
                            <constraint firstItem="ydj-GI-dbv" firstAttribute="leading" secondItem="iUo-6K-Dzz" secondAttribute="leading" id="rni-z2-YIT"/>
                            <constraint firstItem="ydj-GI-dbv" firstAttribute="leading" secondItem="MNx-gp-sZV" secondAttribute="leading" constant="50" id="vwL-cc-nZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNx-gp-sZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWI-9e-yDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="171"/>
        </scene>
        <!--Country-->
        <scene sceneID="eq2-w7-btJ">
            <objects>
                <viewController storyboardIdentifier="country" id="hby-5j-KF4" customClass="Country" customModule="Queen_lawyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgG-Wk-rxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-yD-Vzh">
                                <rect key="frame" x="101" y="88" width="212" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tyf-K3-p8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select your country to creat agreat list of lawyers for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-y1-OW9">
                                <rect key="frame" x="42" y="128" width="330" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q16-Uu-oEN">
                                <rect key="frame" x="177" y="361" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6r-dt-ghP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gCe-uQ-JPP" kind="show" id="wJr-Lw-xbk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-sr-OO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="KKx-wf-PXF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Nmn-YA-Koc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="V7J-Ct-U7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11L-q5-SYU">
                                <rect key="frame" x="0.0" y="230" width="414" height="91"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-E1-P58">
                                <rect key="frame" x="197" y="314" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="awL-XO-a0E"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcV-y1-OW9" firstAttribute="leading" secondItem="SPK-M5-lGv" secondAttribute="leading" constant="42" id="2Fv-Fd-94q"/>
                            <constraint firstItem="11L-q5-SYU" firstAttribute="top" secondItem="bcV-y1-OW9" secondAttribute="bottom" constant="-15" id="3G1-Ds-4hN"/>
                            <constraint firstItem="SPK-M5-lGv" firstAttribute="bottom" secondItem="q16-Uu-oEN" secondAttribute="bottom" constant="471" id="BLE-BG-Tq7"/>
                            <constraint firstItem="11L-q5-SYU" firstAttribute="centerX" secondItem="KK5-E1-P58" secondAttribute="centerX" id="F2O-0e-7Km"/>
                            <constraint firstItem="7gq-yD-Vzh" firstAttribute="top" secondItem="vBh-sr-OO5" secondAttribute="bottom" id="UXg-hn-Fnl"/>
                            <constraint firstItem="q16-Uu-oEN" firstAttribute="top" secondItem="KK5-E1-P58" secondAttribute="bottom" constant="27" id="Uhe-Vt-fwR"/>
                            <constraint firstItem="vBh-sr-OO5" firstAttribute="trailing" secondItem="11L-q5-SYU" secondAttribute="trailing" id="XNn-Oz-4nk"/>
                            <constraint firstItem="vBh-sr-OO5" firstAttribute="leading" secondItem="vgG-Wk-rxl" secondAttribute="leading" id="YI9-Us-NxR"/>
                            <constraint firstItem="vBh-sr-OO5" firstAttribute="leading" secondItem="11L-q5-SYU" secondAttribute="leading" id="Yla-rM-Wdf"/>
                            <constraint firstItem="vBh-sr-OO5" firstAttribute="centerX" secondItem="7gq-yD-Vzh" secondAttribute="centerX" id="Z3j-A9-yDp"/>
                            <constraint firstItem="vBh-sr-OO5" firstAttribute="top" secondItem="SPK-M5-lGv" secondAttribute="top" id="cYl-6A-uq7"/>
                            <constraint firstItem="KK5-E1-P58" firstAttribute="centerX" secondItem="q16-Uu-oEN" secondAttribute="centerX" id="gor-fB-uEO"/>
                            <constraint firstItem="KK5-E1-P58" firstAttribute="top" secondItem="bcV-y1-OW9" secondAttribute="bottom" constant="69" id="h6p-AU-mCc"/>
                            <constraint firstItem="7gq-yD-Vzh" firstAttribute="leading" secondItem="SPK-M5-lGv" secondAttribute="leading" constant="101" id="iHj-wC-ev1"/>
                            <constraint firstItem="q16-Uu-oEN" firstAttribute="top" secondItem="11L-q5-SYU" secondAttribute="bottom" constant="40" id="jTf-LD-kzG"/>
                            <constraint firstItem="bcV-y1-OW9" firstAttribute="top" secondItem="7gq-yD-Vzh" secondAttribute="bottom" constant="8" symbolic="YES" id="lfk-Ni-h6F"/>
                            <constraint firstItem="7gq-yD-Vzh" firstAttribute="centerX" secondItem="bcV-y1-OW9" secondAttribute="centerX" id="sdE-p7-fRH"/>
                            <constraint firstAttribute="trailing" secondItem="vBh-sr-OO5" secondAttribute="trailing" id="t93-Yt-A1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPK-M5-lGv"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="KK5-E1-P58" id="Ekp-hL-emW"/>
                        <outlet property="pickerview" destination="11L-q5-SYU" id="BiC-ow-hlG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signinView" id="Ohp-8g-7Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-n8-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="171"/>
        </scene>
        <!--View Controller Collection-->
        <scene sceneID="KZy-SX-Ox9">
            <objects>
                <viewController id="gCe-uQ-JPP" customClass="ViewControllerCollection" customModule="Queen_lawyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbk-Mx-rvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-2r-VYh">
                                <rect key="frame" x="20" y="64" width="374" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMH-1E-gxk">
                                    <size key="itemSize" width="157" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="5rb-Jl-aMY" customClass="CollectionViewCell" customModule="Queen_lawyers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-4i-YGL">
                                                    <rect key="frame" x="20" y="20" width="115" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-hu-YfN">
                                                    <rect key="frame" x="20" y="159" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-3O-m7V">
                                                    <rect key="frame" x="20" y="188" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="9Tl-4i-YGL" id="MKh-yk-W8s"/>
                                            <outlet property="lbl" destination="px7-hu-YfN" id="xcz-GH-24M"/>
                                            <outlet property="lbl1" destination="mNU-3O-m7V" id="ZWE-Tr-Jq8"/>
                                            <segue destination="b1n-6D-7ZQ" kind="show" identifier="ShowItem" id="hMG-a4-3oI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yNl-sR-Q4Q"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="DHq-2r-VYh" id="5jU-qJ-Nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-Uu-OQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="170.75892857142856"/>
        </scene>
        <!--Lawyers list-->
        <scene sceneID="1w2-PM-d6K">
            <objects>
                <viewController id="b1n-6D-7ZQ" customClass="lawyers_list" customModule="Queen_lawyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttN-mi-ZjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-fz-vZf">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AlN-kO-k0X">
                                    <size key="itemSize" width="364" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lawyersList" id="Kfp-AO-RWj" customClass="Lawyers_List_Cell" customModule="Queen_lawyers" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="364" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antoine Levebre/Jordan " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-bf-hhq">
                                                    <rect key="frame" x="89" y="20" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-3z-evt">
                                                    <rect key="frame" x="20" y="20" width="60" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Succeful Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-TL-xk3">
                                                    <rect key="frame" x="88" y="54" width="122" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-XY-EFk">
                                                    <rect key="frame" x="89" y="77" width="13" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-2S-OEs">
                                                    <rect key="frame" x="86" y="93" width="20" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-P2-EMA">
                                                    <rect key="frame" x="126" y="77" width="54" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frome 12AM to 6PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-eV-gPz">
                                                    <rect key="frame" x="124" y="94" width="80" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86c-cI-XBs">
                                                    <rect key="frame" x="321" y="43" width="34" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-yt-iQD" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="90" y="44" width="55" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="lawyersImage" destination="ln2-3z-evt" id="wRn-Y9-uia"/>
                                            <outlet property="nameCity" destination="uae-bf-hhq" id="olv-Ul-wea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jZm-pn-f1V"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="wcb-fz-vZf" id="vLe-3a-wMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHS-ae-fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="170.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5b-2W-hdA">
            <objects>
                <viewController id="VcR-EM-CW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJa-fg-xdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hAd-33-1g9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpY-Nm-fM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="171"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Xzg-Re-o9J">
            <objects>
                <viewController storyboardIdentifier="sign up" id="Fre-c5-Lxs" customClass="signup" customModule="Queen_lawyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxi-cJ-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-ke-GbZ">
                                <rect key="frame" x="239" y="813" width="60" height="29"/>
                                <state key="normal" title="sign in  ?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tvf-p2-7jL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-r1-H2V">
                                <rect key="frame" x="152" y="98" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-e4-T6R">
                                <rect key="frame" x="93" y="200" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passowrd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-Gb-J6q">
                                <rect key="frame" x="93" y="257" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-44-Fck">
                                <rect key="frame" x="93" y="314" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-0x-pdQ">
                                <rect key="frame" x="93" y="371" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np8-Cq-H1I">
                                <rect key="frame" x="93" y="817" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-zX-CUc">
                                <rect key="frame" x="93" y="483" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S5C-74-S0G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25V-ng-Q7x">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-GH-2fN">
                                <rect key="frame" x="133" y="488.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gmail" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-5O-5wR">
                                <rect key="frame" x="93" y="524" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dyR-dX-EB6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-gc-2JR">
                                <rect key="frame" x="133" y="526.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-yD-gcg">
                                <rect key="frame" x="47" y="200" width="38" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-ML-yWB">
                                <rect key="frame" x="47" y="257" width="38" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-Nu-gkA">
                                <rect key="frame" x="47" y="314" width="38" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Jp-KOW">
                                <rect key="frame" x="47" y="371" width="38" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-6E-vkE">
                                <rect key="frame" x="127" y="430.5" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Uo2-14-tAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="Fre-c5-Lxs" eventType="touchUpInside" id="TcA-dE-pIk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-Ud-KGo">
                                <rect key="frame" x="185" y="403" width="20" height="19.5"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-xB-VsG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="eWa-lD-MWv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="2lD-mY-adl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="0Kq-5u-uGe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3x-yD-gcg" firstAttribute="leading" secondItem="gdo-X2-XqW" secondAttribute="leading" constant="47" id="0Od-r5-4a2"/>
                            <constraint firstItem="fnY-zX-CUc" firstAttribute="centerY" secondItem="1vM-GH-2fN" secondAttribute="centerY" id="1sV-a9-C0U"/>
                            <constraint firstItem="1vM-GH-2fN" firstAttribute="leading" secondItem="RBy-gc-2JR" secondAttribute="leading" id="1wR-nI-AOs"/>
                            <constraint firstItem="np8-Cq-H1I" firstAttribute="centerY" secondItem="Ojk-ke-GbZ" secondAttribute="centerY" id="2Mz-H7-3wH"/>
                            <constraint firstItem="wOT-e4-T6R" firstAttribute="top" secondItem="Gqn-r1-H2V" secondAttribute="bottom" constant="70" id="2c9-cw-TO3"/>
                            <constraint firstItem="1vM-GH-2fN" firstAttribute="top" secondItem="Up8-6E-vkE" secondAttribute="bottom" constant="21" id="5NA-mG-Pfm"/>
                            <constraint firstItem="rQD-Nu-gkA" firstAttribute="leading" secondItem="jfj-Jp-KOW" secondAttribute="leading" id="66h-Pc-4bh"/>
                            <constraint firstItem="IJc-ML-yWB" firstAttribute="leading" secondItem="rQD-Nu-gkA" secondAttribute="leading" id="7og-od-e9a"/>
                            <constraint firstItem="np8-Cq-H1I" firstAttribute="firstBaseline" secondItem="Ojk-ke-GbZ" secondAttribute="firstBaseline" id="8Ga-rm-8TN"/>
                            <constraint firstItem="rQD-Nu-gkA" firstAttribute="top" secondItem="JHe-44-Fck" secondAttribute="top" id="8y9-W0-P6f"/>
                            <constraint firstItem="IJc-ML-yWB" firstAttribute="top" secondItem="k3x-yD-gcg" secondAttribute="bottom" constant="27" id="8zB-yy-YEo"/>
                            <constraint firstItem="fnY-zX-CUc" firstAttribute="top" secondItem="zpA-0x-pdQ" secondAttribute="bottom" constant="82" id="ATf-p9-hhA"/>
                            <constraint firstItem="IJc-ML-yWB" firstAttribute="bottom" secondItem="CyY-Gb-J6q" secondAttribute="bottom" id="Auw-Je-csA"/>
                            <constraint firstItem="5hf-5O-5wR" firstAttribute="leading" secondItem="np8-Cq-H1I" secondAttribute="leading" id="D4G-ud-ZLM"/>
                            <constraint firstItem="k3x-yD-gcg" firstAttribute="top" secondItem="wOT-e4-T6R" secondAttribute="top" id="DaE-4C-f9d"/>
                            <constraint firstItem="wOT-e4-T6R" firstAttribute="trailing" secondItem="CyY-Gb-J6q" secondAttribute="trailing" id="EWh-BC-PwT"/>
                            <constraint firstItem="fnY-zX-CUc" firstAttribute="leading" secondItem="5hf-5O-5wR" secondAttribute="leading" id="Fb7-kC-HTY"/>
                            <constraint firstAttribute="trailing" secondItem="gkI-xB-VsG" secondAttribute="trailing" id="Gzv-Pa-4dQ"/>
                            <constraint firstItem="JHe-44-Fck" firstAttribute="trailing" secondItem="zpA-0x-pdQ" secondAttribute="trailing" id="HJs-o0-yfI"/>
                            <constraint firstItem="JHe-44-Fck" firstAttribute="leading" secondItem="zpA-0x-pdQ" secondAttribute="leading" id="HcC-b4-qN7"/>
                            <constraint firstItem="JHe-44-Fck" firstAttribute="leading" secondItem="rQD-Nu-gkA" secondAttribute="trailing" constant="8" symbolic="YES" id="IZS-HR-Y9c"/>
                            <constraint firstItem="CyY-Gb-J6q" firstAttribute="trailing" secondItem="JHe-44-Fck" secondAttribute="trailing" id="JDu-Gm-cgO"/>
                            <constraint firstItem="gkI-xB-VsG" firstAttribute="top" secondItem="gdo-X2-XqW" secondAttribute="top" id="KRl-hR-Uyp"/>
                            <constraint firstItem="wOT-e4-T6R" firstAttribute="leading" secondItem="k3x-yD-gcg" secondAttribute="trailing" constant="8" symbolic="YES" id="PZB-wf-Ylh"/>
                            <constraint firstItem="RBy-gc-2JR" firstAttribute="top" secondItem="1vM-GH-2fN" secondAttribute="bottom" constant="17" id="SCt-xq-c7z"/>
                            <constraint firstItem="IJc-ML-yWB" firstAttribute="top" secondItem="CyY-Gb-J6q" secondAttribute="top" id="SYq-DO-SC3"/>
                            <constraint firstItem="jfj-Jp-KOW" firstAttribute="top" secondItem="rQD-Nu-gkA" secondAttribute="bottom" constant="27" id="U3a-dV-LlQ"/>
                            <constraint firstItem="CyY-Gb-J6q" firstAttribute="leading" secondItem="JHe-44-Fck" secondAttribute="leading" id="VvY-Zs-ink"/>
                            <constraint firstItem="pVH-Ud-KGo" firstAttribute="centerX" secondItem="Up8-6E-vkE" secondAttribute="centerX" id="WmG-6t-3Ul"/>
                            <constraint firstItem="Ojk-ke-GbZ" firstAttribute="leading" secondItem="np8-Cq-H1I" secondAttribute="trailing" constant="8" symbolic="YES" id="YTU-Wb-P3n"/>
                            <constraint firstItem="zpA-0x-pdQ" firstAttribute="leading" secondItem="jfj-Jp-KOW" secondAttribute="trailing" constant="8" symbolic="YES" id="cEw-A4-maT"/>
                            <constraint firstItem="pVH-Ud-KGo" firstAttribute="top" secondItem="zpA-0x-pdQ" secondAttribute="bottom" constant="2" id="cMW-ca-ZyW"/>
                            <constraint firstItem="gdo-X2-XqW" firstAttribute="bottom" secondItem="jfj-Jp-KOW" secondAttribute="bottom" constant="461" id="cdN-N6-cbv"/>
                            <constraint firstItem="wOT-e4-T6R" firstAttribute="leading" secondItem="CyY-Gb-J6q" secondAttribute="leading" id="eFM-rV-2nh"/>
                            <constraint firstItem="5hf-5O-5wR" firstAttribute="top" secondItem="fnY-zX-CUc" secondAttribute="bottom" constant="9" id="eRY-iL-OPZ"/>
                            <constraint firstItem="Up8-6E-vkE" firstAttribute="top" secondItem="pVH-Ud-KGo" secondAttribute="bottom" constant="8" symbolic="YES" id="egc-zb-tgd"/>
                            <constraint firstItem="gkI-xB-VsG" firstAttribute="leading" secondItem="Gxi-cJ-Ras" secondAttribute="leading" id="f98-mt-Ha2"/>
                            <constraint firstItem="Gqn-r1-H2V" firstAttribute="leading" secondItem="gdo-X2-XqW" secondAttribute="leading" constant="152" id="gWr-S0-IEG"/>
                            <constraint firstItem="gdo-X2-XqW" firstAttribute="bottom" secondItem="np8-Cq-H1I" secondAttribute="bottom" constant="24" id="h4q-c1-kd8"/>
                            <constraint firstItem="Up8-6E-vkE" firstAttribute="leading" secondItem="gdo-X2-XqW" secondAttribute="leading" constant="127" id="hQd-dK-vOu"/>
                            <constraint firstItem="gdo-X2-XqW" firstAttribute="bottom" secondItem="Ojk-ke-GbZ" secondAttribute="bottom" constant="20" id="jLM-k9-RJm"/>
                            <constraint firstItem="Ojk-ke-GbZ" firstAttribute="baseline" secondItem="np8-Cq-H1I" secondAttribute="firstBaseline" id="lUr-Ma-hF4"/>
                            <constraint firstItem="zpA-0x-pdQ" firstAttribute="leading" secondItem="fnY-zX-CUc" secondAttribute="leading" id="ls5-6k-RcT"/>
                            <constraint firstItem="jfj-Jp-KOW" firstAttribute="bottom" secondItem="zpA-0x-pdQ" secondAttribute="bottom" id="mX8-Qk-ldg"/>
                            <constraint firstItem="pVH-Ud-KGo" firstAttribute="leading" secondItem="gdo-X2-XqW" secondAttribute="leading" constant="185" id="mij-GE-YPu"/>
                            <constraint firstItem="rQD-Nu-gkA" firstAttribute="bottom" secondItem="JHe-44-Fck" secondAttribute="bottom" id="pGq-bW-pOo"/>
                            <constraint firstItem="fnY-zX-CUc" firstAttribute="leading" secondItem="gdo-X2-XqW" secondAttribute="leading" constant="93" id="q4L-jl-7Fc"/>
                            <constraint firstItem="jfj-Jp-KOW" firstAttribute="top" secondItem="zpA-0x-pdQ" secondAttribute="top" id="sWt-BF-8Z7"/>
                            <constraint firstItem="k3x-yD-gcg" firstAttribute="bottom" secondItem="wOT-e4-T6R" secondAttribute="bottom" id="stW-dd-nXq"/>
                            <constraint firstItem="1vM-GH-2fN" firstAttribute="leading" secondItem="fnY-zX-CUc" secondAttribute="trailing" constant="8" symbolic="YES" id="tWp-wr-z7P"/>
                            <constraint firstItem="Gqn-r1-H2V" firstAttribute="top" secondItem="gkI-xB-VsG" secondAttribute="bottom" constant="10" id="un5-JT-ZAp"/>
                            <constraint firstItem="gdo-X2-XqW" firstAttribute="trailing" secondItem="wOT-e4-T6R" secondAttribute="trailing" constant="78" id="vzu-AX-mOi"/>
                            <constraint firstItem="Gqn-r1-H2V" firstAttribute="centerX" secondItem="pVH-Ud-KGo" secondAttribute="centerX" id="woL-6b-lFd"/>
                            <constraint firstItem="k3x-yD-gcg" firstAttribute="leading" secondItem="IJc-ML-yWB" secondAttribute="leading" id="xNP-hA-eeT"/>
                            <constraint firstItem="rQD-Nu-gkA" firstAttribute="top" secondItem="IJc-ML-yWB" secondAttribute="bottom" constant="27" id="zdx-vr-uih"/>
                            <constraint firstItem="CyY-Gb-J6q" firstAttribute="leading" secondItem="IJc-ML-yWB" secondAttribute="trailing" constant="8" symbolic="YES" id="zea-GE-nnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdo-X2-XqW"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="pVH-Ud-KGo" id="XWb-Yy-BvQ"/>
                        <outlet property="txtConfirmPassword" destination="JHe-44-Fck" id="0aX-pd-N3L"/>
                        <outlet property="txtEmail" destination="zpA-0x-pdQ" id="5WW-3A-K9u"/>
                        <outlet property="txtPassword" destination="CyY-Gb-J6q" id="JVy-Hf-U1y"/>
                        <outlet property="txtUsername" destination="wOT-e4-T6R" id="zTr-P1-HNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJp-97-6YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="32" height="32"/>
        <image name="Gmail" width="32" height="32"/>
        <image name="X" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ohp-8g-7Fc"/>
    </inferredMetricsTieBreakers>
</document>
